<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直条纹</title>
	<style>
		* { padding:  0; margin: 0; }
		div { float: left; margin: 10px; width: 200px; height: 300px; }
		.app1 { background: linear-gradient(to right, #fb3, #58a); }
		.app2 { background: linear-gradient(to right, #fb3 50%, #58a 50%); }
		.app3 { background: linear-gradient(to right, #fb3 30%, #58a 30%); background-size: 30px 100%; }
		.app4 { background: linear-gradient(to right, #fb3 30%, #58a 0); background-size: 30px 100%; }
		.app5 { background: linear-gradient(to right, #fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0); background-size: 30px 100%; }
	</style>
</head>
<body>
	<div class="app1"></div>
	<div class="app2"></div>
	<div class="app3"></div>
	<div class="app4"></div>
	<div class="app5"></div>
</body>
<script>
	/**
	 * 修改渐变方向
	 *
	 */
</script>
</html>